{
  "name": "runn-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yziori/runn-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yziori/runn-tutorial/issues"
  },
  "homepage": "https://github.com/yziori/runn-tutorial#readme",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
